<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="_css/estilo.css"/>
    <meta charset="UTF-8"/>
    <title>Curso de PHP - CursoemVideo.com</title>
</head>
<body>
<div>

    <fieldset>Exercicio1
    <form action="index.php" method="get">
        <label for="">Ano de Nascimento:</label>
        <input type="number" placeholder="yyyy" name="ano" id="ano" required="true">
        <input type="submit" value="Enviar">
    </form>
</fieldset>

<fieldset>Exercicio2
    <form action="index.php" method="get">
        <label for="">Nota1:</label>
        <input type="number" placeholder="de 1 a 10" name="n1" id="n1" required="true">
        <br>
        <label for="">Nota2:</label>
        <input type="number" placeholder="de 1 a 10" name="n2" id="n2" required="true">
        <input type="submit" value="Calcular média">
    </form>
</fieldset>
</div>
</body>
</html>
 